<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32.png">
    <link rel="stylesheet" href="style.css" type="text/css">
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="jquery.ba-throttle-debounce.min.js"></script>
    <script type="text/javascript" src="jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="jquery.hotkeys.js"></script>
    <script type="text/javascript" src="coverage_html.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(coverage.index_ready);
    </script>
</head>
<body class="indexfile">
<div id="header">
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">96%</span>
        </h1>
        <img id="keyboard_icon" src="keybd_closed.png" alt="Show keyboard shortcuts" />
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter..." />
        </form>
    </div>
</div>
<div class="help_panel">
    <img id="panel_icon" src="keybd_open.png" alt="Hide keyboard shortcuts" />
    <p class="legend">Hot-keys on this page</p>
    <div>
    <p class="keyhelp">
        <span class="key">n</span>
        <span class="key">s</span>
        <span class="key">m</span>
        <span class="key">x</span>
        <span class="key">c</span> &nbsp; change column sorting
    </p>
    </div>
</div>
<div id="index">
    <table class="index">
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th class="name left headerSortDown shortkey_n">Module</th>
                <th class="shortkey_s">statements</th>
                <th class="shortkey_m">missing</th>
                <th class="shortkey_x">excluded</th>
                <th class="right shortkey_c">coverage</th>
            </tr>
        </thead>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>47</td>
                <td>2</td>
                <td>25</td>
                <td class="right" data-ratio="45 47">96%</td>
            </tr>
        </tfoot>
        <tbody>
            <tr class="file">
                <td class="name left"><a href="manage_py.html">manage.py</a></td>
                <td>5</td>
                <td>0</td>
                <td>7</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app___init___py.html">scrap_app/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_admin_py.html">scrap_app/admin.py</a></td>
                <td>3</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_api___init___py.html">scrap_app/api/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_api_serializers_py.html">scrap_app/api/serializers.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>5</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_api_urls_py.html">scrap_app/api/urls.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_apps_py.html">scrap_app/apps.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>1</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_models_py.html">scrap_app/models.py</a></td>
                <td>6</td>
                <td>1</td>
                <td>1</td>
                <td class="right" data-ratio="5 6">83%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_app_tests_py.html">scrap_app/tests.py</a></td>
                <td>4</td>
                <td>1</td>
                <td>2</td>
                <td class="right" data-ratio="3 4">75%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_project___init___py.html">scrap_project/__init__.py</a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_project_settings_py.html">scrap_project/settings.py</a></td>
                <td>23</td>
                <td>0</td>
                <td>2</td>
                <td class="right" data-ratio="23 23">100%</td>
            </tr>
            <tr class="file">
                <td class="name left"><a href="scrap_project_urls_py.html">scrap_project/urls.py</a></td>
                <td>1</td>
                <td>0</td>
                <td>3</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
        </tbody>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</div>
<div id="footer">
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io">coverage.py v5.5</a>,
            created at 2021-05-05 20:51 -0500
        </p>
    </div>
</div>
</body>
</html>
